{
    "name": "project",
    "version": "1.0.0",
    "scripts": {
        "install-client": "cd client && npm install",
        "install-server": "cd server && npm install",
        "install": "npm run install-client && npm run install-server",
        "start-client": "cd client && npm start",
        "start-server": "cd server && node app.js",
        "dev": "concurrently \"npm run start-server\" \"npm run start-client\""
    },
    "dependencies": {
        "concurrently": "^7.6.0"
    }
}
